Folder PATH listing
Volume serial number is DC9B-AB45
C:.
|   .gitignore
|   backend.txt
|   manage.py
|   Procfile
|   requirements.txt
|   
+---.choreo
|       endpoints.yaml
|       
+---api
|   |   admin.py
|   |   apps.py
|   |   models.py
|   |   serializers.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   \---migrations
|           0001_initial.py
|           __init__.py
|           
\---backend
        asgi.py
        settings.py
        urls.py
        wsgi.py
        __init__.py
        
