# ArcGIS Configuration
VITE_ARCGIS_CLIENT_ID=m630sYJOWFt1oZ5d
VITE_ARCGIS_CLIENT_SECRET=215d27bc183140c3a8ed63d9c849cc34
VITE_ARCGIS_API_KEY=AAPTxy8BH1VEsoebNVZXo8HurJFjeEBoGOztYNmDEDsJ91ENOmv2LxHPSyXsdTR7Rjr0cEoRWTWmb6Cs2zV0cRMJYnwqNqZLRL80-9zapZGbBiS40n437ZWKBm8pXnPHVMQo3WD_P1__4cCTJ1Uy3FVvQcDGRMo7ff8w4w1F93UZZ_t9gQL_m77wzKgwJtcUqRAsJQVjOvuvPPMcRcGl5UNT9-VzmgH8wPz0j_bqmCfHSm4.AT1_WFt1oZ5d
VITE_APP_ENV=production